# OPENAI_API_KEY="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"
# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://raghavgupta_mongo:Gupta%40303@cluster0.3ftmkfk.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "ddh8oksbo"
CLOUDINARY_API_KEY = "924948855756848"
CLOUDINARY_API_SECRET = "sQvB_rRgN3wx5CV0MF43RIP9hS0"